<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        form {
            display: grid;
            grid-template-areas:
                "a a a"
                "c c c"
                "d e f"
                "g g g";
            grid-template-rows: 130px 60px auto 60px;
            grid-template-columns: 1fr 3fr 1fr;
        }

        .cabezera {
            grid-area: a;
        }

        .menu {
            grid-area: c;
        }

        .izquierda {
            grid-area: d;
        }

        .centro {
            grid-area: e;
        }

        .derecha {
            grid-area: f;
        }

        .pie {
            grid-area: g;
        }
        li {
            display: inline;
        }
    </style>
</head>

<body>
    <form>
        <header class="cabezera">
            <div>
                <!--logo y titulo-->
                <h1>Plantilla semantica</h1>
            </div>

        </header>
        <nav class="menu">
            <ul>
                <li><input type="button" value="Opcion 1"> </input></li>
                <li><input type="button" value="Opcion 2"> </input></li>
                <li><input type="button" value="Opcion 3"> </input></li>
                <li><input type="button" value="Opcion 4"> </input></li>
            </ul>
        </nav>

        <section>

            <article class="izquierda">

                <header>
                    <h1>Ciclos</h1>
                </header>

                <pre>
                    Esto es un 
                    texto que 
                    se visualiza en 
                </pre>

                <footer>
                    <i>CIFP Santa Catalina</i>
                </footer>
            </article>

            <article class="centro">
                <ul>
                    <pre>
                    Desarrollo de aplicaciones web
                    Sistemas microinformaticos y redes
                    Otros</pre>
                </ul>
            </article>

        </section>

        <aside class="derecha">
            <textarea cols="10" rows="10">Ayuda sobre los ciclos</textarea>
        </aside>

        <footer class="pie">
            <b>CIFP Santa Catalina Aranda de Duero</b>
        </footer>

    </form>
</body>

</html>